/* pages/cinema/cinema.wxss */
.top{
    width: 100%;
    height: 90rpx;
    background-color: #f5f5f5;
    line-height: 90rpx;
    display: flex;
    padding-left: 65rpx;
	box-sizing: border-box;
}
.address{
	color: #666;
}
.search-input{
    width: 70%;
    height: 60rpx;
    align-items: center;
    background-color: white;
    margin-top: 15rpx;
    border-radius: 10rpx;
    line-height: 70rpx;
	margin-left: 50rpx;
	text-indent: 184rpx;
}
.nav{
	display: flex;
	height: 80rpx;
	background-color: white;
	border-bottom: 4rpx solid #f5f5f5;
	overflow: hidden;
	box-sizing: border-box;
}
.nav view{
	width: 33%;
	height: 100%;
	text-align: center;
	line-height: 80rpx;
}
.after::after{
	position: relative;
	left: 100rpx;
	top: 0;
	content: "";
	border: 1rpx dotted #e8e8e8;
}
.cinema-list{
	position: absolute;
	width: 100%;
	top: 170rpx;
	bottom: 0;
	overflow-y: scroll;
	overflow-x: hidden;
}
.cinema-list::-webkit-scrollbar{
	width: 0;
	height: 0;
	color: transparent;
}
.cinema-item{
	width: 100%;
	height: 230rpx;
	border-bottom: 1rpx solid #ccc;
	box-sizing: border-box;
	padding-left: 10rpx;
}
.nm-price{
	width: 100%;
	color: #000000;
	font-size: 40rpx;
	padding-left: 20rpx;
	line-height: 50rpx;
	margin-top: 35rpx;
}
.item-nm{
	display: inline-block;
	max-width: 76%;
	vertical-align: middle;
}
.item-price-box{
	display: inline-block;
	margin-left: 20rpx;
	font-size: 24rpx;
	color: #f03d37;
	vertical-align: middle;
}
.item-price{
	display: inline-block;
	font-size: 42rpx;
	margin-left: 10rpx;
}
.addr-distance{
	width: 100%;
	color: #666;
	font-size: 32rpx;
	padding-left: 20rpx;
	position: relative;
}
.item-addr{
	display: inline-block;
	max-width: 75%;
	vertical-align: middle;
}
.line-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.item-distance{
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	right: 50rpx;
}
.info{
  font-size: 30rpx;
  color: #777;
  padding-left: 20rpx;
  line-height: 50rpx;
}
.info text{
	vertical-align: middle;
	margin-left: 5rpx;
}
.img-size{
	width: 30rpx;
	height: 30rpx;
	vertical-align: middle;
}
.blue{
	color: #589daf;
	padding: 1rpx 6rpx 1rpx 6rpx;
	border: 1rpx solid #589daf;
	margin-left: 4rpx;
	font-size: 22rpx;
}
.yellow{
	color: #f90;
	padding: 1rpx 6rpx 1rpx 6rpx;
	border: 1rpx solid #f90;
	margin-left: 4rpx;
	font-size: 22rpx;
}