/* pages/reg/reg.wxss */
page{
	background-color: #F8F8F8;
}
.top{
	font-size: 28rpx;
	text-align: center;
	background-color: white;
	height: 86rpx;
	line-height: 86rpx;
}
.top text:first-child{
	color: #df2d2d;
	margin-right: 24rpx;
}
.top text:nth-of-type(n+2){
	margin-left: 24rpx;
	margin-right: 24rpx;
}
.phone{
	height: 80rpx;
	margin-top: 20rpx;
	background-color: white;
	overflow: hidden;
}
.phone input{
	margin-left: 32rpx;
	margin-top: 14rpx;
	font-size: 30rpx;
	text-indent: 6rpx;
}
.check{
	font-size: 24rpx;
	margin-top: 30rpx;
	padding-left: 32rpx;
}
.foot{
	margin-top: 28rpx;
}
.foot button{
	width: 91%;
	margin-left: 4%;
	font-size: 42rpx;
}
.last{
	color: #333;
	font-size: 28rpx;
	text-align: center;
  margin-top: 32rpx;
}
.red{
	color: #df2d2d;
}
.getSms{
	background-color: #DCDCDC;
	color: #ABABAB;
}
.getSmsOk{
	background-color: #df2d2d;
	color: white;
}